CONTRIBUTIONS
=============

QSMbox contains code (original or modified) from other software packages:

+ MEDI Toolbox						                http://weill.cornell.edu/mri/pages/qsm.html
+ Hongfu Sun Software					            https://github.com/sunhongfu/QSM
+ Berkin Bilgic Software				            http://martinos.org/~berkin/software.html
+ QSM for MRI Software, (c) Job G Bouwman           https://uk.mathworks.com/matlabcentral/fileexchange/48557-quantitative-susceptibility-mapping-for-mri-part-1
+ SPM, (c) Wellcome Centre for Human Neuroimaging 	http://www.fil.ion.ucl.ac.uk/spm

Find relevant disclaimers, copyright and licensing details at QSMbox/DISCLAIMERS.

Other important contributors are:

+ Renat Yakupov (DZNE, Magdeburg)
+ Arturo Cardenas-Blanco (DZNE, Magdeburg)
+ George Thomas (University College London)
